# Healthcare-Frontline

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/AccountFragmentActivities/: AppointmentHistory.java  MedicalHistory.java  MyDetails.java
app/src/main/java/Adapters/: AppointmentHistoryAdapter.java  CountryAdapter.java
app/src/main/java/Appointments/: AppointmentFirstScreen.java  CalenderActivity.java  SecondAppointmentScreen.java  TimePickerFragment.java
app/src/main/java/Checker/: CovidChecker.java  DetailedDiagnosis.java  DisplayDiagnosis.java  ProposedSymptomsAnalyzeSymptoms.java  SecondCheckerScreen.java  SymptomCheckerFirstScreen.java  SymptomCheckingActivity.java  SymptomSearch.java
app/src/main/java/CovidCheckerActivities/: AreyouFeelingUnwell.java  BasedOnWhatYouToldMe.java  ChemotherapyTreatment.java  DescribeCough.java  DifficultyBreathing_BreathingCompare.java  DoesAnyApplytoyou.java  Doyouhaveanyofthese.java  FirstCovidScreen.java  HaveYouBeenCoughingBlood.java  HaveYouExperiencedAnyofthese.java  LongTermLungConditions.java  RiskFactorsDoyouhaveanyoftheFollowing.java  SecondScreenCovid.java  Sepsis.java  SomePPeople.java  SomeofTheseSymptoms.java  TheseSymptomsSoundLikeCovid.java
app/src/main/java/Fragments/: Account.java  Appointments.java  Diagnosis.java  HomeFragment.java
app/src/main/java/HomeFragmentActivities/: ConsultADoctor.java  CovidActivity.java  DiagnoseHomeActivity.java  Global.java  GlobalNew.java
app/src/main/java/classes/: AccessToken.java  AppointmentClass.java  CountryModelClass.java  DiagnosedIssue.java  DiagnosedSpecialisation.java  HealthDiagnosis.java  HelthItem.java  IssueInfo.java  MedicalHistoryClass.java  ProfileImageClass.java  UserEmailandPassword.java  retro.java
app/src/main/java/extras/: Tools.java  utils.java
app/src/main/res/drawable/: buttonbackground.xml  edittextunderline.xml  globalcovidbackground.xml
app/src/main/res/drawable-anydpi/: arrowup.xml  arrowupgreen.xml  ic_action_name.xml  info.xml
app/src/main/res/layout/: activity_appointment_first_screen.xml  activity_appointment_history.xml  activity_areyou_feeling_unwell.xml  activity_based_on_what_you_told_me.xml  activity_calender.xml  activity_chemotherapy_treatment.xml  activity_consult_a_doctor.xml  activity_consult_a_doctor2.xml  activity_covid.xml  activity_covid_checker.xml  activity_dashboad.xml  activity_describe_cough.xml  activity_detailed_diagnosis.xml  activity_diagnose_home.xml  activity_difficulty_breathing__breathing_compare.xml  activity_display_diagnosis.xml  activity_does_any_applytoyou.xml  activity_doyouhaveanyofthese.xml  activity_first_covid_screen.xml  activity_getstartedpage.xml  activity_global.xml  activity_global_new.xml  activity_have_you_been_coughing_blood.xml  activity_have_you_experienced_anyofthese.xml  activity_login.xml  activity_long_term_lung_conditions.xml  activity_main.xml  activity_medical_history.xml  activity_my_details.xml  activity_proposed_symptoms_analyze_symptoms.xml  activity_risk_factors_doyouhaveanyofthe_following.xml  activity_second_appointment_screen.xml  activity_second_checker_screen.xml  (+20 more)
(+13 files in other folders)
